{
  "name": "one-hour-beats-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.5",
    "@types/socket.io": "^2.1.4",
    "@types/validator": "^13.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.2.0",
    "ts-node": "^8.10.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
